html {
    background-color: white;
    color: black;
    /*overflow: hidden;*/
}
html.darkmode
{
    background-color: #111;
    color: white;
}


.otherusers table {
    display: inline-table;
    align-self: center;
    text-align: center;
}

.transactions {
    flex-direction: column;
}
.login-form, .signup-form {
    align-self: center;
    text-align: center;
}

.control-group {
    margin-bottom: 10px;
}
    
input, button {
    text-align: center;
    background-color: #ECF0F1;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 0;
    width: 250px;
    transition: border .5s;
}
input:hover, input:focus,
button:hover, button:focus{
    background-color: lightgrey;
}

.center {
    text-align: center;
}

a:visited {
    color: -moz-hyperlinktext;
}

/*  body {
    background-color: #222;
    color: white;
} */

.content {
    width: 100%;
    height: 80%;
    align-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
/*    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 15% 25% 25% 25%;
    grid-template-areas: 
        "title title title title"
        "settings settings settings settings"
        "banking banking banking banking"
        "0 otherusers otherusers 1"
    ;
*/
}


.app-title {
    align-self: center;
    text-align: center;
    padding: 2%;
    width: 95%;
    grid-area: title;
}

.settings {
    width: 1fr;
    height: 30%;
    padding: 2%;
    align-self: center;
    text-align: center;
    grid-area: settings;
}

.banking {
    width: 2fr;
    height: 30%;
    padding: 2%;
    display: inline-table;
    align-self: center;
    text-align: center;
    grid-area: banking;
}
.otherusers {
    width: 1fr;
    height: 20%;
    padding: 2%;
    align-self: center;
    text-align: center;
    justify-self: center;
    text-justify: center;
    grid-area: otherusers;
}

@media screen and (min-width: 600px) and (orientation: landscape) {

    .content {
        width: 100%;
        height: 80%;
        align-self: center;
        text-align: center;
        display: flex;
        flex-direction: row;
        /*    grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 15% 25% 25% 25%;
        /*        grid-template-areas: 
        "title    title   title  title"
        "settings banking banking otherusers"   
        "settings banking banking otherusers"   
        "settings banking banking otherusers"   
        ;
    */
    }

    .settings {
        height: 20%;
        width: 100%;
        align-self: center;
        text-align: center;
        grid-area: settings;
    }

    .banking {
        height: 50%;
        width: 100%;
        display: inline-table;
        align-self: center;
        text-align: center;
        grid-area: banking;
    }
    .otherusers {
        height: 20%;
        width: 100%;
        align-self: center;
        text-align: center;
        justify-self: center;
        text-justify: center;
        grid-area: otherusers;
    }
/*
    body {
        // set background color to see if the @media query works 
        background-color: white;
        color: black;
    } */

}





.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}